# --------------------------------------------------------
# Front environnement variables
# --------------------------------------------------------
BACKEND_GRAPHQL_ENDPOINT=http://localhost:1337/graphql
FRONT_HOST_URL=0.0.0.0
FRONT_HOST_PORT=3000
STRIPE_API_KEY=

# --------------------------------------------------------
# Backend environnement variables
# --------------------------------------------------------
