# --------------------------------------------------------
# Common environnement variables
# --------------------------------------------------------
STRIPE_SECRET_API_KEY=
STRIPE_PUBLISHABLE_API_KEY=

# --------------------------------------------------------
# Front environnement variables
# --------------------------------------------------------
BACKEND_API_ENDPOINT=http://localhost:1337
BACKEND_SERVER_ENDPOINT=http://back:1337
BACKEND_GRAPHQL_ENDPOINT=http://localhost:1337/graphql
FRONT_HOST_URL=0.0.0.0
FRONT_HOST_PORT=3000

# --------------------------------------------------------
# Backend environnement variables
# --------------------------------------------------------
